<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXToggleNode?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="basePane" minHeight="630.0" minWidth="753.0" prefHeight="677.0" prefWidth="1020.0" stylesheets="@/styles/foresight.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.systemprototype.pos.HomeController">
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <BorderPane prefHeight="583.0" prefWidth="1020.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <center>
                  <AnchorPane fx:id="mainStage" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="583.0" minWidth="1020.0" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="61.0" prefWidth="1020.0" style="-fx-background-color: #a4a4a4;" BorderPane.alignment="CENTER">
         <children>
            <MenuBar layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Transactions">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Report">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Monitoring">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
            <HBox alignment="CENTER_LEFT" layoutX="6.0" layoutY="24.0" prefHeight="31.0" prefWidth="1020.0" style="-fx-background-color: #a4a4bf;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0">
               <children>
                  <JFXToggleNode fx:id="team" focusTraversable="false" graphicTextGap="6.0" onAction="#goTeam" prefHeight="37.0" prefWidth="100.0" styleClass="toggle" text="Team">
                     <selectedColor>
                        <Color red="0.33725491166114807" green="0.6901960968971252" blue="0.8941176533699036" />
                     </selectedColor>
                     <font>
                        <Font name="Tahoma" size="13.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon glyphName="USERS" size="1.5em" />
                     </graphic>
                     <toggleGroup>
                        <ToggleGroup fx:id="nav" />
                     </toggleGroup>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXToggleNode>
                  <JFXToggleNode fx:id="stockIn" focusTraversable="false" graphicTextGap="6.0" onAction="#goStocks" prefHeight="37.0" prefWidth="100.0" styleClass="toggle" text="Stocks" toggleGroup="$nav">
                     <selectedColor>
                        <Color red="0.33725491166114807" green="0.6901960968971252" blue="0.8941176533699036" />
                     </selectedColor>
                     <font>
                        <Font name="Tahoma" size="13.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon glyphName="DROPBOX" size="1.5em" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXToggleNode>
                  <JFXToggleNode fx:id="transaction" focusTraversable="false" graphicTextGap="6.0" onAction="#goTrans" prefHeight="37.0" prefWidth="122.0" styleClass="toggle" text="Transactions" toggleGroup="$nav">
                     <selectedColor>
                        <Color red="0.33725491166114807" green="0.6901960968971252" blue="0.8941176533699036" />
                     </selectedColor>
                     <font>
                        <Font name="Tahoma" size="13.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon glyphName="QRCODE" size="1.5em" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXToggleNode>
                  <JFXToggleNode fx:id="prodSales" focusTraversable="false" graphicTextGap="6.0" onAction="#goSales" prefHeight="37.0" prefWidth="120.0" styleClass="toggle" text="Product Sales" toggleGroup="$nav">
                     <selectedColor>
                        <Color red="0.33725491166114807" green="0.6901960968971252" blue="0.8941176533699036" />
                     </selectedColor>
                     <font>
                        <Font name="Tahoma" size="13.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon glyphName="DOLLAR" size="1.5em" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXToggleNode>
                  <JFXToggleNode fx:id="analytics" focusTraversable="false" graphicTextGap="6.0" onAction="#goAnalytics" prefHeight="37.0" prefWidth="111.0" styleClass="toggle" text="Analytics" toggleGroup="$nav">
                     <selectedColor>
                        <Color red="0.33725491166114807" green="0.6901960968971252" blue="0.8941176533699036" />
                     </selectedColor>
                     <font>
                        <Font name="Tahoma" size="13.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon glyphName="BAR_CHART" size="1.5em" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXToggleNode>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="33.0" prefWidth="1020.0" style="-fx-background-color: #a4a4bf;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" fillHeight="false" layoutX="-40.0" layoutY="-36.0" prefHeight="64.0" prefWidth="1020.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="33.0" prefWidth="115.0" text="Database Status:">
                     <font>
                        <Font name="Tahoma" size="12.0" />
                     </font>
                  </Label>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="33.0" prefWidth="97.0" text="Online">
                     <font>
                        <Font name="Tahoma" size="12.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="#09ff00" glyphName="CIRCLE" />
                     </graphic>
                  </Label>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="33.0" prefWidth="95.0" text="Current User:" HBox.hgrow="NEVER">
                     <font>
                        <Font name="Tahoma" size="12.0" />
                     </font>
                  </Label>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="33.0" prefWidth="271.0" text="employee123" wrapText="true" HBox.hgrow="NEVER">
                     <font>
                        <Font name="Tahoma" size="12.0" />
                     </font>
                  </Label>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="33.0" prefWidth="70.0" text="Position:" HBox.hgrow="NEVER">
                     <font>
                        <Font name="Tahoma" size="12.0" />
                     </font>
                  </Label>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="33.0" prefWidth="189.0" text="Employee" HBox.hgrow="NEVER">
                     <font>
                        <Font name="Tahoma" size="12.0" />
                     </font>
                  </Label>
                  <Region prefHeight="33.0" prefWidth="114.0" HBox.hgrow="ALWAYS" />
                  <Label fx:id="date" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="33.0" prefWidth="100.0" text="Nov 23, 2024">
                     <font>
                        <Font name="Tahoma" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="time" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="33.0" prefWidth="88.0" text="04:40:50 PM">
                     <font>
                        <Font name="Tahoma" size="12.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
